{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "Server= 127.0.0.1; Database=Navir; User=sa; Password=MyPass@word;"
  },
  "AllowedHosts": "*"
}
